VITE_SUPABASE_PROJECT_ID="nacxysqeciqbtdznnhud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hY3h5c3FlY2lxYnRkem5uaHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTM4MTgsImV4cCI6MjA1NTE4OTgxOH0.z_YdTs367MAqm1ryTlCSfZ6bFRpDLu2nb947E2UwpCM"
VITE_SUPABASE_URL="https://nacxysqeciqbtdznnhud.supabase.co"
